<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Innovation @ CBS</title>

    <meta name="description" content="A presentation discussing the use of smartphones and sensors for official statistics.">
    <meta name="author" content="Jolien Oomens">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="reveal.js/3.8.0/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/3.8.0/reveal.js/css/theme/league.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/3.8.0/reveal.js/lib/css/zenburn.css">

    <!-- tweak colors and minor details -->
    <link rel="stylesheet" href="reveal.js/custom_css/cbs_3.8.0.css" id="theme">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/3.8.0/reveal.js/css/print/pdf.css' : 'reveal.js/3.8.0/reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );

      function set_img_source(event) {
        if (event.which == 13 || event.keycode == 13 || event.which == 9 || event.keycode == 9) {  // if pressed enter
          var url = "http://" + document.getElementById('ip').value + ":8080/stream.mjpeg"
          var urlstring = "url('" + url + "')"
          document.getElementById('ip').blur();
          document.getElementById('demo').style.backgroundImage = urlstring;
          document.getElementById('ip-form').style.visibility = "hidden";
          console.log("img source set to: " + urlstring);
        }
      }
    </script>

    <!--[if lt IE 9]>
      <script src="reveal.js/3.8.0/reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->

    <!--
      for copy & pasting:
      primary color (blue): "#00A1CD"
      secondary color (red): "#E94C0A"
      tertiary color (green): "#53A31D"
      light gray: "#B1B1B1"
      dark gray: "#282828"
    -->
  </head>

  <body>

    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section data-state="dim" data-background="./files/tram-1481395_1920.jpg" style="height=100vh; width100vw">
          <!-- https://pixabay.com/en/tram-train-city-urban-1481395/ under CC0 -->
            <img style="position:absolute; top:-20px; left:0px; height:20%" data-src="./files/logo-nl_white.svg">
            <img style="position:absolute; top:-20px; right:0px; height:20%" data-src="./files/cbs-brand.svg">
            <h2 class="primary"><br><br>Innovation @ CBS</h2>
            <h3>Sensors &amp; Smartphones<h3>
                <h5><br><a href="mailto:bo.mussmann@cbs.nl">Jolien Oomens</a><br>Bjoern Ole Mussmann, Barry Schouten, Rob Warmerdam <br>CBS / Statistics Netherlands</h5>
                <br>
        </section>

        <section data-state="dim" data-background="" style="height=100vh; width100vw">
          <h2>Who am I?</h2>
        </section>

        <section data-state="dim" data-background="./files/bulb-316751.jpg" style="height=100vh; width100vw">
          <!-- https://pixabay.com/en/bulb-light-white-concept-bright-316751/ under CC0 -->
          <h2>Innovation</h2>
          <ul class="fragment">
            <li>Ideas</li>
            <li>Prioritize</li>
            <li>Proof-of-Concepts</li>
            <li>PR</li>
            <li>Decide</li>
            <ul>
              <li>💖   or 🗑️</li>
            </ul>
          </ul>
        </section>

        <section data-state="dim" data-background="./files/google-home-mini-3739710_1920.jpg" style="height=100vh; width100vw">
          <section>
            <h2>Information Dialogue</h2>
            <div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
            <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/zuwc8F1RZPE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </section>

          <section>
            <h2>Demo</h2>
          </section>

        </section>

        <section data-state="dim" data-background="https://imagescbs.blob.core.windows.net/images/374f71346e6945644e6d7767684d6b37634f713946773d3d/900x450.jpg" style="height=100vh; width100vw">
          <a href="https://www.cbs.nl/nl-nl/onze-diensten/open-data/statline-als-open-data/snelstartgids"><h2>StatLine Snelstartgids</h2></a>
        </section>

        <section data-state="dim" data-background="./files/blurred-1869401_1920.jpg" style="height=100vh; width100vw">
          <!-- https://pixabay.com/en/blurred-bokeh-fence-lights-1869401/ under CC0 -->
          <h2> Limitations of Questionnaires</h2>
          <ul>
            <li class="fragment"><font color="#E94C0A">How far is your commute?</font> <font color="#00A1CD">6km? 6.7km?</font></li>
            <li class="fragment"><font color="#E94C0A">How far did you walk last week?</font> <font color="#00A1CD">20 km. At least.</font></li>
            <li class="fragment"><font color="#E94C0A">Do you satisfy the Nederlandse Norm Gezond Bewegen? The Fitnorm? The Combinorm?</font> <font color="#00A1CD">I guess so ...?!</font></li>
            <span class="fragment">
              <li><font color="#E94C0A">How much money did you spend on milk last month?</font> <font color="#00A1CD">...?!</font></li>
              <li> ... </li>
            </span>
          </ul>
        </section>

        <section data-background-video="./files/survey.mp4" data-background-video-loop data-background-video-muted>
          <div style="height: 80vh;">
            <font size="1" style="position: absolute; width: 100%; bottom: 0px; left: 0px;">Video: <a href="https://www.youtube.com/watch?v=kw-w5S8e6y4">Would You Like to Take a Survey</a></font>
          </div>
        </section>

        <section data-background="./files/5843095046_27e2289f0d_o.jpg" style="height=100vh; width100vw">
          <section data-state="dim">
            <h2> What if we don't need to ask? </h2>
            Measure automatically.
            <p>
              <ul>
                <li class="fragment">Ease the burden on the respondent.</li>
                <li class="fragment">Get <i>independent</i> data with <i>different</i> biases and noise.</li>
                <li class="fragment">Create added value by <i>giving back</i> information.</li>
              </ul>
            </p>
            <br>
            <font size="1">Image: <a href="https://www.flickr.com/photos/brownpau/5843095046/in/photostream/">Automatic Gear Shift, Hyundai Elantra</a> under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></font>
          </section>

          <section data-state="dim">
            <h2>Sensors in Mobile Phones</h2>
            <table>
              <tr>
                <td>3D touch</td>
                <td style="text-align: center">accelerometer</td>
                <td style="text-align: right">ambient light</td>
              </tr>
              <tr>
                <td>battery</td>
                <td style="text-align: center">bluetooth</td>
                <td style="text-align: right">camera</td>
              </tr>
              <tr>
                <td>cellular</td>
                <td style="text-align: center">fingerprint</td>
                <td style="text-align: right">gps</td>
              </tr>
              <tr>
                <td>gyroscope</td>
                <td style="text-align: center">heart rate</td>
                <td style="text-align: right">humidity</td>
              </tr>
              <tr>
                <td>magnetic field</td>
                <td style="text-align: center">microphone</td>
                <td style="text-align: right">nfc</td>
              </tr>
              <tr>
                <td>pressure</td>
                <td style="text-align: center">proximity</td>
                <td style="text-align: right">wifi</td>
              </tr>
              <tr>
                <td>wireless charging</td>
                <td style="text-align: center">thermometer</td>
                <td style="text-align: right">...?</td>
              </tr>
            </table>
          </section>

          <section data-state="dim" data-background="./files/mobile-phone-1419275_1920_crop.jpg" style="height=100vh; width100vw">
            <h2>Interaction with Phones</h2>
            <!-- https://pixabay.com/en/mobile-phone-smartphone-hand-1419275/ under CC0 -->
            <ul>
              <li>screen</li>
              <li>speaker</li>
              <li>notifications</li>
              <li>vibration</li>
              <li>camera flash</li>
            </ul>
          </section>
        </section>

        <section>
          <section data-state="dim" data-background="./files/mobile-phone-1875813_1920_flip_crop.jpg" style="height=100vh; width100vw">
            <!-- https://pixabay.com/en/mobile-phone-smartphone-3d-1875813/ under CC0 -->
            <div style="width: 59%; float: right;">
              <h2>Relocation Measurements</h2>
              <ul class="fragment">
                <li>Overview of locations and trips</li>
                <li>Gamification for engagement</li>
                <li>Trip transportation modes</li>
                <li>Location name and motive</li>
                <li>Reuse of user input</li>
                <li>Additional questions</li>
              </ul>
            </div>
            <!--div id="demo" style="margin-left: 63%; width: 40vh; height: 80vh; padding: 0px; background: url(./files/app_placeholder_small.jpg) center center no-repeat; background-size: cover; border: none;"-->
            <video class="fragment" controls="controls" style="margin-right: 63%; height: 80vh; padding: 0; margin: 0;" src="./files/Motive.m4v"></video>
          </section>

          <section data-state="dim" data-background="./files/coins-1015125_1920.jpg" style="height=100vh; width100vw">
            <!-- https://pixabay.com/en/coins-calculator-budget-1015125/ under CC0 -->
            <div style="width: 59%; float: left;">
              <h2>Budget Study</h2>
              <ul class="fragment">
                <li>Manual entry or receipt scan</li>
                <li>Optionally link bank apps</li>
                <li>Scan barcodes</li>
                <li>Geolocation for shops</li>
                <li>Categorize expenses</li>
                <li>Give back insights!</li>
              </ul>
            </div>
            <!--div id="demo" style="margin-left: 63%; width: 40vh; height: 80vh; padding: 0px; background: url(./files/app_placeholder_small.jpg) center center no-repeat; background-size: cover; border: none;"-->
            <video class="fragment" controls="controls" style="margin-left: 63%; height: 80vh; padding: 0; margin: 0;" src="./files/Entry Scan.mp4"></video>
          </section>

          <section data-state="dim" data-background="./files/pocket-watch-2569573_1920.jpg" style="height=100vh; width100vw">
            <!-- https://pixabay.com/photos/pocket-watch-locket-watch-timepiece-2569573/ under CC0 -->
            <div style="width: 59%; float: right;">
              <h2>Time Use</h2>
              <ul class="fragment">
                <li>Sensor-assisted activity categorization</li>
                <li>Recognize repetitions</li>
                <li>Experience sampling</li>
                <li>Home screen widgets</li>
                <li>Give back insights!</li>
              </ul>
            </div>
            <!--div id="demo" style="margin-left: 63%; width: 40vh; height: 80vh; padding: 0px; background: url(./files/app_placeholder_small.jpg) center center no-repeat; background-size: cover; border: none;"-->
            <img class="fragment" controls="controls" style="margin-right: 63%; height: 80vh; padding: 0; margin: 0;" src="./files/2019-09-03 09_09_11-TBO app – Figma.png"></img>
          </section>

        </section>

        <section data-state="dim" data-background="./files/fantasy-2861815_1920.jpg" style="height=100vh; width100vw">
          <!-- https://pixabay.com/en/fantasy-science-fiction-forward-ufo-2861815/ under CC0 -->
          <style>
            /* fade-out fragments with class 'vanish' occupy no space after disappearing */
            .vanish.fragment.fade-out.visible:not(.current-fragment) {
              height:0px;
            }
          </style>
          <h2>Vision</h2>
          <div>
            <ul>

              <div class="fragment fade-up" data-fragment-index="0">
                <li style="color: #00A1CD;">Participants measure data</li>
                <ul class="fragment vanish fade-out" data-fragment-index="1">
                  <li>... that is difficult to recall</li>
                  <li>... new to them</li>
                  <ul>
                    <li>Air pollution</li>
                    <li>Noise levels</li>
                    <li>...?</li>
                  </ul>
                </ul>
              </div>

              <div class="fragment fade-up" data-fragment-index="2">
                <li style="color: #00A1CD;">24/7 participation</li>
                <ul class="fragment vanish fade-out" data-fragment-index="3">
                  <li>Experience sampling</li>
                  <li>Accelerate statistics</li>
                  <li>What is going on in the Netherlands <i>now</i>?</li>
                </ul>
              </div>

              <div class="fragment fade-up" data-fragment-index="4">
                <li style="color: #00A1CD;">Context specific questions</li>
                <ul class="fragment vanish fade-out bg-chris-mind" data-fragment-index="5">
                  <li>Time: Time of day, special event, championships</li>
                  <li>Location: Train class, sense of security</li>
                  <li>Behaviour: Party animal, penny pincher</li>
                  <li>Health: Couch potato, bike racer</li>
                  <li>...?</li>
                </ul>
              </div>

              <div class="fragment fade-up bg-vision" data-fragment-index="6">
                <li style="color: #00A1CD;">New incentives</li>
                <ul class="fragment vanish fade-out" data-fragment-index="7">
                  <li>Giving back <span style="color: #E94C0A">own data</span>, insights</li>
                  <li>Giving back <span style="color: #53A31D">our data</span>, context</li>
                  <li>CBS currency</li>
                  <li>Gamification</li>
                </ul>
              </div>

              <div class="fragment fade-up" data-fragment-index="8">
                <li style="color: #00A1CD;">Crowdsourcing of data collection</li>
                <ul class="fragment vanish fade-out" data-fragment-index="9">
                  <li style="text-decoration: line-through; color: #B1B1B1">Sample of population</li>
                  <li>Citizens approach CBS to participate</li>
                  <li>A lot more data, but background information unknown</li>
                </ul>
              </div>

              <div class="fragment fade-up" data-fragment-index="10">
                <li style="color: #00A1CD;">Unified surveys</li>
                <!--ul class="fragment vanish fade-out bg-tim-mind" data-fragment-index="11"-->
                <ul class="fragment vanish fade-out" data-fragment-index="11">
                  <li>Time spending</li>
                  <li>Relocation</li>
                  <li>Health</li>
                  <li>...?</li>
                </ul>
              </div>

              <div class="fragment fade-up bg-vision" data-fragment-index="12">
                <li style="color: #00A1CD;">Harmonization of data collection</li>
                <ul>
                  <li>Open source: many parties use and improve shared software</li>
                  <li>Synergy effects with other studies</li>
                  <li>Statistical institutes collect data in the same way</li>
                  <br>
                </ul>
              </div>

            </ul>
        </section>

        <section data-state="dim" data-background="./files/question-mark-2492009_1920.jpg" style="height=100vh; width100vw">
            <!-- https://pixabay.com/en/question-mark-pile-questions-symbol-2492009/ under CC0 -->
            <h2>Questions?</h2>
        </section>

        <section data-state="dim" data-background="./files/network-3357642_1920.jpg" style="height=100vh; width100vw">
          <!-- https://pixabay.com/en/network-internet-communication-3357642/ under CC0 -->
          <div style="text-align:left;">
            <font size="5">
              <table>
                <tr>
                  <th rowspan="3">
                    Contact
                  </th>
                  <td>
                    <a href="mailto:bo.mussmann@cbs.nl">bo.mussmann@cbs.nl</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="mailto:rp.warmerdam@cbs.nl">rp.warmerdam@cbs.nl</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="mailto:jg.schouten@cbs.nl">jg.schouten@cbs.nl</a>
                  </td>
                </tr>
                <tr>
                  <th>
                    This Talk
                  </th>
                  <td>
                    <a href="http://isbjornlabs.com/wvIT">isbjornlabs.com/wvIT</a>
                  </td>
                </tr>
                <tr>
                  <th rowspan="1">
                    App Code
                  </th>
                  <td>
                    <a href="https://gitlab.com/tabi">gitlab.com/tabi</a>
                  </td>
                </tr>
                <tr>
                  <th rowspan="2">
                    Slide Framework
                  </th>
                  <td>
                    <a href="http://lab.hakim.se/reveal-js/">lab.hakim.se/reveal-js/</a>
                  </td>
                  <tr>
                    <td>
                      <a href="https://github.com/hakimel/reveal.js">github.com/hakimel/reveal.js</a>
                    </td>
                  </tr>

                </tr>
                <tr>
                </tr>
              </table>
            </font>
        </section>

      </div>
    </div>

    <script src="reveal.js/3.8.0/reveal.js/lib/js/head.min.js"></script>
    <script src="reveal.js/3.8.0/reveal.js/js/reveal.js"></script>

    <script>

    // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide',  //none fade slide convex concave zoom
        // Hides the address bar on mobile devices
        hideAddressBar: true,
        mouseWheel: true,
        //math: {
        //	mathjax: '../MathJax/MathJax.js',
        //	config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
        //},

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
          { src: 'reveal.js/3.8.0/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },

          // Interpret Markdown in <section> elements
          { src: 'reveal.js/3.8.0/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },

          // Syntax highlight for <code> elements
          { src: 'reveal.js/3.8.0/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },

          { src: 'reveal.js/3.8.0/reveal.js/plugin/search/search.js', async: true },

          // Zoom in and out with Alt+click
          { src: 'reveal.js/3.8.0/reveal.js/plugin/zoom-js/zoom.js', async: true },

          // Speaker notes
          { src: 'reveal.js/3.8.0/reveal.js/plugin/notes/notes.js', async: true },

          // MathJax
          //{ src: 'reveal.js/3.8.0/reveal.js/plugin/math/math.js', async: true }
        ]
      });

    Reveal.addEventListener('fragmentshown', function(e) {
      if (e.fragment.className.indexOf('test') > -1) {
        console.log(Reveal.getCurrentSlide().dataset);
      }
    }, false);

    Reveal.addEventListener('fragmentshown', function(e) {
      if (e.fragment.className.indexOf('bg-vision') > -1) {
        Reveal.getCurrentSlide().dataset.background="./files/fantasy-2861815_1920.jpg";
        Reveal.getCurrentSlide().dataset.backgroundVideo="";
        console.log('bg-vision');
        Reveal.sync();
      }
    }, false);

    Reveal.addEventListener('fragmenthidden', function(e) {
      if (e.fragment.className.indexOf('bg-chris-mind') > -1) {
        Reveal.getCurrentSlide().dataset.background="./files/fantasy-2861815_1920.jpg";
        Reveal.getCurrentSlide().dataset.backgroundVideo="";
        console.log('remove bg-chris-mind');
        Reveal.sync();
      }
    }, false);

    Reveal.addEventListener('fragmentshown', function(e) {
      if (e.fragment.className.indexOf('bg-chris-mind') > -1) {
        Reveal.getCurrentSlide().dataset.background="";
        Reveal.getCurrentSlide().dataset.backgroundImage="";
        Reveal.getCurrentSlide().dataset.backgroundVideo="./files/chris_mind.mp4";
        /* https://giphy.com/gifs/chris-guardians-pratt-l0MYEqEzwMWFCg8rm */
        Reveal.getCurrentSlide().dataset.backgroundVideoLoop="True";
        Reveal.getCurrentSlide().dataset.backgroundVideoMuted="True";
        console.log(Reveal.getCurrentSlide().dataset);
        Reveal.sync();
      }
    }, false);

    Reveal.addEventListener('fragmentshown', function(e) {
      if (e.fragment.className.indexOf('bg-tim-mind') > -1) {
        Reveal.getCurrentSlide().dataset.background="";
        Reveal.getCurrentSlide().dataset.backgroundImage="";
        Reveal.getCurrentSlide().dataset.backgroundVideo="./files/tim_mind.mp4";
        /* https://giphy.com/gifs/whoa-hd-tim-and-eric-xT0xeJpnrWC4XWblEk */
        Reveal.getCurrentSlide().dataset.backgroundVideoLoop="True";
        Reveal.getCurrentSlide().dataset.backgroundVideoMuted="True";
        console.log(Reveal.getCurrentSlide().dataset);
        Reveal.sync();
      }
    }, false);

    </script>

  </body>
</html>
